<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            /*This specificity od this selector is 1*/
            color:green;
        }
        /*This specificity od this selector is 10*/
        .cpurple{
            color: purple ;
        }
        /*This specificity od this selector is 1+= 11*/


        h1.yellow{
            color: yellow;
        }
        /*This is an example of attribute selector.This specificity od this selector is 10*/
        [data-x=a]
        {
            color: maroon;
        }
        /*This specificity od this selector is 10*/
        .cred{
            color: red;
        }
        /*This specificity od this selector is 1+ 10+10+10+10=41*/
        a.harryclass.rohan-class[herf];:hover{
            color: rgb(156, 35, 156);
        }

    </style>
</head>
<body>
    <h1 class="yellow cred cpurple" data-x="a">CSS Specificity</h1>
</body>
</html>