<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BoxModel</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: purple;
        }
        .box1{
            color: white;
            padding: 10px;
            margin: 25px ;
            border: 2px solid blue;
            height: 200px;
            box-sizing: border-box;
        }
        .box2{
            color: yellow;
            padding: 10px;
            margin: 25px ;
            border: 2px solid red;
            height: 200px;
            box-sizing: border-box;
            

        }
 
    </style>
</head>
<body>
    <div class="box box1">I am a box</div>
    <div class="box box2">i am another box</div>
</body>
</html>