<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Meow+Script&display=swap');

        h1{
            
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        h2{
            text-align: ;
            text-transform: unset ;
            text-decoration: underline;
            text-decoration-color: rgb(85, 142, 123);
            text-decoration-style: wavy;
            text-decoration-thickness: 5px;
            text-indent: 20px;
                }
        p{
           /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;*/
           font-family: "DM Serif Text", serif;;
            font-style: italic;
            font-weight: 200;
            font-size: 20px;
            line-height:2 ;
            letter-spacing: 3px;
            text-decoration:none;
            
        }
        .lorem{
            border: 4px solid goldenrod;
            width: 20px;
            text-overflow: ;
            overflow: hidden;
            wrap
        }
    </style>
</head>
<body>
    <div>
<h1>font</h1>
<h2>about font</h2>
<p>this is about font</p>
<p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore blanditiis, quod quibusdam numquam reprehenderit ad, eos recusandae at hic ex minima, vitae rerum laboriosam! Numquam porro provident incidunt ipsum quis.</p>

    </div>
</body>
</html>